<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.18"/>
  <object class="GtkListStore" id="liststore_accounts">
    <columns>
      <!-- column-name account_obj -->
      <column type="PyObject"/>
      <!-- column-name account_enabled -->
      <column type="gboolean"/>
      <!-- column-name account_name -->
      <column type="gchararray"/>
    </columns>
    <signal name="row-deleted" handler="liststore_accounts_row_deleted" swapped="no"/>
    <signal name="row-inserted" handler="liststore_accounts_row_inserted" swapped="no"/>
  </object>
  <object class="GtkListStore" id="liststore_plugins">
    <columns>
      <!-- column-name plugin_obj -->
      <column type="PyObject"/>
      <!-- column-name plugin_enabled -->
      <column type="gboolean"/>
      <!-- column-name plugin_name -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkApplicationWindow" id="config_window">
    <property name="can_focus">False</property>
    <property name="window_position">center</property>
    <property name="default_width">460</property>
    <property name="default_height">320</property>
    <signal name="delete-event" handler="config_window_deleted" swapped="no"/>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="headerbar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="spacing">12</property>
        <property name="show_close_button">True</property>
        <child>
          <object class="GtkSwitch" id="switch_daemon_enabled">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="tooltip_text" translatable="yes">Enable/disable Mailnag daemon</property>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child type="title">
          <object class="GtkStackSwitcher">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="stack">stack1</property>
          </object>
        </child>
        <child>
          <object class="GtkMenuButton" id="menubutton1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="popover">popovermenu</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="icon_name">open-menu</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack_type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkStack" id="stack1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="transition_type">slide-left-right</property>
        <child>
          <object class="GtkBox" id="box3">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkTreeView" id="treeview_accounts">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="model">liststore_accounts</property>
                    <property name="headers_visible">False</property>
                    <property name="rules_hint">True</property>
                    <property name="enable_search">False</property>
                    <property name="search_column">1</property>
                    <signal name="row-activated" handler="treeview_accounts_row_activated" swapped="no"/>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection"/>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolbar" id="toolbar1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="toolbar_style">icons</property>
                <property name="icon_size">1</property>
                <child>
                  <object class="GtkToolButton" id="btn_add_account">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Add Account</property>
                    <property name="icon_name">list-add-symbolic</property>
                    <signal name="clicked" handler="btn_add_account_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="btn_remove_account">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Remove Account</property>
                    <property name="icon_name">list-remove-symbolic</property>
                    <signal name="clicked" handler="btn_remove_account_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="btn_edit_account">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Edit Account</property>
                    <property name="icon_name">text-editor-symbolic</property>
                    <signal name="clicked" handler="btn_edit_account_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <style>
                  <class name="inline-toolbar"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">page0</property>
            <property name="title" translatable="yes">Accounts</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box9">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow2">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkTreeView" id="treeview_plugins">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="model">liststore_plugins</property>
                    <property name="headers_visible">False</property>
                    <property name="rules_hint">True</property>
                    <property name="enable_search">False</property>
                    <property name="search_column">1</property>
                    <signal name="cursor-changed" handler="treeview_plugins_cursor_changed" swapped="no"/>
                    <signal name="row-activated" handler="treeview_plugins_row_activated" swapped="no"/>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection"/>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolbar" id="toolbar2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="toolbar_style">icons</property>
                <property name="icon_size">1</property>
                <child>
                  <object class="GtkToolButton" id="btn_edit_plugin">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Edit Plugin</property>
                    <property name="icon_name">text-editor-symbolic</property>
                    <signal name="clicked" handler="btn_edit_plugin_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <style>
                  <class name="inline-toolbar"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">page1</property>
            <property name="title" translatable="yes">Plugins</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkPopoverMenu" id="popovermenu">
    <property name="can_focus">False</property>
    <property name="border_width">6</property>
    <property name="relative_to">menubutton1</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLinkButton">
            <property name="label" translatable="yes">Donate</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="relief">none</property>
            <property name="uri">https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=8F5FNJ3U4N7AW</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="info">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="text" translatable="yes">Info</property>
            <property name="centered">True</property>
            <signal name="clicked" handler="btn_info_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="submenu">submenu0</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
</interface>
